<!DOCTYPE html><html><head><meta charset="UTF-8"><title> 📚GitBook으로 나만의 책 펴내기 </title><meta name="viewport" content="width=device-width, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="📚GitBook으로 나만의 책 펴내기"><meta property="og:image" content="https://user-images.githubusercontent.com/60086878/95056968-6fc5f100-0730-11eb-8359-b6f389b8c468.jpeg"><meta property="og:description" content="유용한 깃허브 연동 전자책"><meta name="twitter:title" content="📚GitBook으로 나만의 책 펴내기"><meta name="twitter:image" content="https://user-images.githubusercontent.com/60086878/95056968-6fc5f100-0730-11eb-8359-b6f389b8c468.jpeg"><meta name="twitter:description" content="유용한 깃허브 연동 전자책"><meta name="twitter:card" content="summary_large_image"><meta name="robots" content="index,follow"><link rel="preload" href="/init.366dd74d.css" as="style"><link rel="preload" href="/article.e1e8064f.css" as="style"><link rel="canonical" href="https://inkkim.github.io/article/5.html"><link rel="shortcut icon" href="/favicon.a35c33cf.ico" type="image/x-icon"><link rel="stylesheet" href="/init.366dd74d.css"><link rel="stylesheet" href="/article.e1e8064f.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-179600475-1"></script><script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-179600475-1");</script></head><body> <header id="top-container" role="navigation"> </header> <main id="main-container"> <article id="article-container"> <h1 id="article-title"> 📚GitBook으로 나만의 책 펴내기 </h1> <h2 id="article-subtitle"> 유용한 깃허브 연동 전자책 </h2> <time id="article-date"> 2020.12.23 </time> <section id="article-content-container"> <details><summary>Table of Contents</summary>
<p><div class="table-of-contents"><ul><li><a href="#gitbook%EC%9D%B4%EB%9E%80-%3F">GitBook이란 ?</a><ul><li><a href="#%ED%8A%B9%EC%A7%95">특징</a></li><li><a href="#%ED%99%9C%EC%9A%A9%EC%82%AC%EB%A1%80">활용사례</a></li></ul></li><li><a href="#%EC%82%AC%EC%9A%A9%EB%B2%95">사용법</a></li><li><a href="#%EC%B0%B8%EA%B3%A0">참고</a></li></ul></div></p>
</details>
<h1 id="gitbook%EC%9D%B4%EB%9E%80-%3F">GitBook이란 ?</h1>
<p>GitBook은 개인이나 팀이 내부 지식을 쉽게 공동 저작물을 문서화 할 수 있게 도와주는 최신 문서 플랫폼이다.
<img src="https://user-images.githubusercontent.com/60086878/102992242-38602700-455e-11eb-800e-e930be982c34.png" alt=""></p>
<p>주로 기업에서는 사용 설명서 정도로 많이 활용을 하고, 팀 단위로 내부 지식공유에도 많이 활용된다. 요즘엔 개인들이 자신이 배운 내용(TIL)들을 기록하는 용도로도 종종 만나볼 수 있다.</p>
<p>필자의 경우도 Git 블로그에 포스팅하면서 생겼던 고민이 배웠던 개념을 정리한 내용과 실습했던 내용에 대한 구분을 두고 싶었다. 카테고리 기능을 추가하여 해결하려던 찰나에 GitBook이라는 툴을 발견하여 앞으로 개념 정리 관련된 내용은 Gitbook에 정리할 생각이다.</p>
<h2 id="%ED%8A%B9%EC%A7%95">특징</h2>
<ul>
<li><strong>GitHub 연동 기능</strong></li>
<li>공동 수정을 위한 Draft 기능</li>
<li>팀 관리 기능으로 접근 권한 제어 기능</li>
<li>마크다운 및 이모지 기능</li>
<li>페이지와 그룹을 통한 문서 구조화 기능</li>
<li>코드 블럭, 테이블, 힌트 탭 지원</li>
</ul>
<h2 id="%ED%99%9C%EC%9A%A9%EC%82%AC%EB%A1%80">활용사례</h2>
<ul>
<li><a href="https://esbook.kimjmin.net">Elastic 가이드북</a></li>
<li><a href="https://react.vlpt.us">벨로퍼트와 함께하는 모던 리액트</a></li>
<li><a href="https://sda1547.gitbook.io/data-engineering/">Data-Engineering-Note</a></li>
</ul>
<h1 id="%EC%82%AC%EC%9A%A9%EB%B2%95">사용법</h1>
<ol>
<li>GitBook에 회원가입 한다.</li>
</ol>
<ul>
<li>GitHub 계정을 이용한 간편 회원가입을 지원한다.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/60086878/102995711-fb4b6300-4564-11eb-875b-a5339af50778.png" alt=""></p>
<ol start="2">
<li>Create a new space를 눌러 첫 Space를 생성한다.</li>
</ol>
<ul>
<li>Space는 GitBook의 책 제목과 같은 격</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/60086878/102995880-52513800-4565-11eb-8c7a-f1df8b79e3d8.png" alt=""></p>
<ol start="3">
<li>New 버튼으로 새로운 Page, Group 등을 생성할 수 있다.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/60086878/102996701-e7a0fc00-4566-11eb-8001-3c137b26e08d.png" alt=""></p>
<ol start="4">
<li>다양한 소스로부터 import 기능도 지원한다.</li>
</ol>
<ul>
<li>Google Docs</li>
<li>Github Wiki</li>
<li>Dropbox Paper</li>
<li>Notion</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/60086878/102996850-28991080-4567-11eb-99f1-7ab24a0128ba.png" alt=""></p>
<ol start="5">
<li>팀으로 활용 시 계정별 수정 로그가 남아 이력 관리가 가능하다.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/60086878/102997101-a2c99500-4567-11eb-9c17-b47c893e4055.png" alt=""></p>
<ol start="6">
<li>GitHub의 특정 Repository와 연동이 가능하다. 즉, GitHub와 GitBook 어디에서 문서를 작성하더라도 양방향으로 동시에 반영되어 수정이 될 수 있다.</li>
</ol>
<ul>
<li>TIL을 기록하고자 한다면 GitHub에 그냥 마크다운으로 하는 것보다 보기 쉽게 구조화 할 수 있고, 쉽게 이미지를 삽입할 수 있어 편리한 것 같다.</li>
<li>GitBook에서 수정 시 GitHub에도 commit으로 반영되므로 잔디심기에도 유용하다.
<img src="https://user-images.githubusercontent.com/60086878/102997166-c7257180-4567-11eb-88eb-1b4591c559bd.png" alt=""></li>
</ul>
<ol start="7">
<li>도메인은 기본적으로 <code>https://ID.gitbook.io/Space Name</code> 으로 생성되며, GitHub Page와 같이 커스텀 도메인 기능도 지원하고있다.</li>
</ol>
<h1 id="%EC%B0%B8%EA%B3%A0">참고</h1>
<p><a href="https://docs.gitbook.com">What is GitBook</a></p> </section> <section id="article-navigation"> <div class="article-navigation-item article-navigation-next"> <a href="/article/6.html"> <div class="article-navigation-arrow article-navigation-next">＜</div> <div class="article-navigation-content article-navigation-next"> <p class="article-navigation-title">⛴AWS EKS 클러스터에 Kubeflow 설치하기</p> <p class="article-navigation-subtitle">ML Toolkit for Kubernetes</p> </div> </a> </div> <div class="article-navigation-item article-navigation-prev"> <a href="/article/4.html"> <div class="article-navigation-arrow article-navigation-prev">＞</div> <div class="article-navigation-content article-navigation-prev"> <p class="article-navigation-title">📊오픈소스 시각화 툴 Superset 설치하기</p> <p class="article-navigation-subtitle">Made by Airbnb</p> </div> </a> </div> </section> <section id="article-social-container"> <div id="fb-like" class="fb-like" data-href="https://inkkim.github.io/article/5.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div> <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="true"></a> </section> <section id="article-comments"> <script async src="https://utteranc.es/client.js" repo="inkkim/inkkim.github.io-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous">
	</script> </section> <section id="article-list-button-container"> <a href="/articles.html"> <div id="article-list-button">📚</div> </a> </section> </article> </main> <div id="fb-root"></div> <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"></script> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <script defer src="/init.ddb7c0df.js"></script>
</body></html>