I"<h1 id="elastic-cloud">Elastic Cloud</h1>

<p>작년에 프로젝트 때 Elasticsearch와 Kibana를 사용할 기회가 있었습니다. 그중에서도 Kibana를 이용해서 서울특별시 내 따릉이 잔여대수 현황을 시각화 하기 위한 목적으로 사용했습니다. 이때 지도 시각화 패널에 Zoom 기능 제한이 있어 상용 기능인 X-Pack에 대한 권한이 있어야 했습니다. 고민하던 중 찾아보니 마침 작년에 Elastic Cloud 서울 리전이 런칭됨에 따라 X-Pack 기능까지 포함하여 2주간 무료로 체험판을 경험해볼 수 있었습니다. ELK Stack이 모두 갖춰진 인스턴스가 뚝딱 만들어지니 다시 설치할 필요없이 너무 편리하게 체험해볼 수 있어서 좋았습니다.</p>

<p><img src="https://user-images.githubusercontent.com/60086878/107752386-0307d680-6d62-11eb-8804-c368eff694f3.png" alt="image" class="align-center" /></p>

<p>이후 설문조사에 참여하여 행운의 6인에 선정되어 Elastic Korea 측으로부터 Goods Box를 선물 받았습니다! 로고부터 너무 깔끔하고 평소 Elastic Stack에 관심을 가지고 공부하던 중에 이렇게 Goods를 선물로 주시니 너무 감사했습니다. 요즘은 이런 개발자스러운 스티커나 굿즈가 왜 이렇게도 가지고 싶던지 ㅎㅎ..</p>

<h1 id="구성">구성</h1>

<p><img src="https://user-images.githubusercontent.com/60086878/107774774-cd271a00-6d82-11eb-8e2c-acc368dbe397.jpg" alt="20210206_020713" class="align-center" /></p>

<p>꽤나 튼튼한 민트색같은 연두색 박스에 담아 보내주셨습니다.</p>

<p><img src="https://user-images.githubusercontent.com/60086878/107774854-e9c35200-6d82-11eb-9052-0271df5ef094.jpg" alt="20210206_114834" class="align-center" /></p>

<p>박스 내부에는 나름 포장 뽀시래기도 넣어서 선물 분위기를 내주셨습니다 😊</p>

<h2 id="sticker">Sticker</h2>

<p><img src="https://user-images.githubusercontent.com/60086878/107774910-fa73c800-6d82-11eb-9783-e7882b18af0d.jpg" alt="20210206_151311" class="align-center" /></p>

<p>기본적인 Elastic Logo 모양의 스티커와 자사 솔루션 스티커들로 구성되어 있습니다.</p>

<h2 id="카드명함-지갑">카드명함 지갑</h2>

<p><img src="https://user-images.githubusercontent.com/60086878/107775020-1f683b00-6d83-11eb-8d70-6ea383f5a829.jpg" alt="20210206_153021" class="align-center" /></p>

<p>은은한 Elastic Logo가 새겨진 블랙 색상의 2-slot 카드명함 지갑입니다. 이건 무려 3개나 챙겨주셨어요!</p>

<p><img src="https://user-images.githubusercontent.com/60086878/107775026-20996800-6d83-11eb-9b76-c162ae3fd13a.jpg" alt="20210206_153026" class="align-center" /></p>

<p>후면에는 3M 양면 강력 테이프가 부착되어 있어 스마트폰 케이스 뒤에 부착할 수 있을 것 같습니다.</p>

<h2 id="griptok">Griptok</h2>

<p><img src="https://user-images.githubusercontent.com/60086878/107775125-3dce3680-6d83-11eb-9eb1-bf13f1a86d21.jpg" alt="20210206_153119" class="align-center" /></p>

<p>요즘 스마트폰 뒤에 많이들 부착하는 그립톡도 2개 챙겨주셨습니다. 가장 실용적이고 마음에 드는 선물입니다!</p>

<p><img src="https://user-images.githubusercontent.com/60086878/107775129-3eff6380-6d83-11eb-9a29-c9a8bfb63587.jpg" alt="20210206_153130" class="align-center" /></p>

<h2 id="수첩볼펜">수첩/볼펜</h2>

<p><img src="https://user-images.githubusercontent.com/60086878/107775205-58a0ab00-6d83-11eb-9f56-122f48dafdf8.jpg" alt="20210206_153057" class="align-center" /></p>

<p><img src="https://user-images.githubusercontent.com/60086878/107775210-59d1d800-6d83-11eb-92d9-733d260c71dc.jpg" alt="20210206_153107" class="align-center" /></p>

<p>수첩은 쨍한 하늘색인게 묘하게 이쁘고, 크기도 딱 포켓에 들어갈만한 사이즈여서 얇은 겉옷에 넣어두기 좋을 것 같습니다.</p>

<p><img src="https://user-images.githubusercontent.com/60086878/107775259-67875d80-6d83-11eb-9ab2-78d6362afe89.jpg" alt="20210206_153202" class="align-center" /></p>

<p>Elastic Logo가 그려진 볼펜과 수첩입니다. 볼펜은 호텔 탁자에서 만나볼 수 있는 사무용 볼펜과 많이 닮았습니다.</p>

<h2 id="양말">양말</h2>

<p><img src="https://user-images.githubusercontent.com/60086878/107775481-acab8f80-6d83-11eb-90b7-dc69403972cd.jpg" alt="20210206_153406" class="align-center" /></p>

<p>알록달록한 색상에 Elastic Logo가 그려진 긴 양말입니다. 이건 날이 풀리면 반바지에 운동화로 코디 시도해봐야겠습니다.</p>

<h2 id="multi-charging-cable">Multi Charging Cable</h2>

<p><img src="https://user-images.githubusercontent.com/60086878/107775376-8980e000-6d83-11eb-9de6-d864cac323e2.jpg" alt="20210206_153427" class="align-center" /></p>

<p>5 in 1 Multi Charging Cable 입니다. USB 케이블은 전류를 공급받기 위한 케이블이고, 나머지는 충전을 위한  Micro 5pin, lightning cable, USB-C type 케이블로 구성되어 있습니다.</p>

<p>요즘 대부분 USB-C type으로 넘어오긴 했지만 여전히 Micro 5pin이나 Lightning Cable만 지원하는 악명높은 기기들이 많습니다. 휴대용으로 이 케이블 하나만 들고다니면 급할 때 충전 못하는 골치아픈 일은 피할 수 있을 것 같습니다.</p>

<h2 id="elastic-logo-t-shirts">Elastic Logo T-Shirts</h2>

<p><img src="https://user-images.githubusercontent.com/60086878/107775540-c6e56d80-6d83-11eb-9825-f90eb555ed39.jpg" alt="20210206_150848" class="align-center" /></p>

<p>전면에 Elastic Logo가 크게 프린팅 되어 있는 검은색 티셔츠입니다. 사실 가장 기대했던 Goods인데 그래서인지 가장 아쉽기도 한 부분입니다.</p>

<p>일단 사이즈는 L인데 정사이즈라 저에게는 조금 작은게 아쉽습니다 😂 이왕이면 발송 전에 사이즈 조사 한 번 해서 보내주셨으면 조금 더 만족스러웠지 않을까 싶습니다.</p>

<p>그리고 프린팅 된 부분이 너무 엉성해서 세탁 몇 번이면 너덜너덜해질 것 같습니다.. 어깨 소매 부분도 짧아서 썩 예쁜 핏은 아니어서 집에서 편하게 입는 정도로 굴려 줘야겠습니다.</p>

<p><img src="https://user-images.githubusercontent.com/60086878/107775555-ca78f480-6d83-11eb-9bc5-1bc6de8f6dc5.jpg" alt="20210206_153337" class="align-center" /></p>

<p>뒷면은 조그마한 Elastic Logo로 마무리 된 형태입니다.</p>

<h2 id="위생용품">위생용품</h2>

<p><img src="https://user-images.githubusercontent.com/60086878/107775637-e54b6900-6d83-11eb-83a9-e61e84918572.jpg" alt="20210206_153306" class="align-center" /></p>

<p>휴대용 손소독제와 KF94 마스크 그리고 양치 셋트까지 혹독한 감염병 시대에 빛나는 깨알 위생용품들까지 챙겨주셨습니다!</p>

<hr />

<p><img src="https://user-images.githubusercontent.com/60086878/107775693-f85e3900-6d83-11eb-84f7-eb0646f4ca07.jpg" alt="20210206_150456" class="align-center" /></p>

<p>예쁜 선물 주셔서 감사합니다~🙏 잘 쓸게요 Elastic!👍</p>
:ET