I"“b<p>ì´ë²ˆì—ëŠ” ì§€ë‚œ ì—”ì½”ì•„ ë°ì´í„°ê³¼í•™ì ì–‘ì„±ê³¼ì •ì—ì„œ ì§„í–‰í•œ ì„œìš¸íŠ¹ë³„ì‹œ ê³µê³µìì „ê±° ë”°ë¦‰ì´ ì”ì—¬ëŒ€ìˆ˜ ì˜ˆì¸¡ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ë©´ì„œ ì‚¬ìš©í–ˆë˜ Kubeflowë¼ëŠ” íˆ´ì— ëŒ€í•´ ì†Œê°œí•˜ê³ ì í•œë‹¤.</p>

<p>í”„ë¡œì íŠ¸ì˜ ëŒ€ëµì ì¸ ì•„í‚¤í…ì³ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/60086878/103115141-cfcf9200-46a4-11eb-888e-ceeacfa4bd38.png" alt="" /></p>

<ul>
  <li>EC2 ê¸°ë°˜ AWS EKS í´ëŸ¬ìŠ¤í„°</li>
  <li>AWS Aurora (PostgreSQL)</li>
  <li>ê³µê³µë°ì´í„° ì‹¤ì‹œê°„ API ìˆ˜ì§‘ ë° ì›¹ ìŠ¤í¬ë˜í•‘ ì„œë²„</li>
  <li>ì‹œê°í™” ë°ì´í„° Elasticsearchì— ì ì¬</li>
  <li>ìœ„ ëª¨ë“  ê³¼ì •ì„ í¬í•¨í•œ ML ëª¨ë¸ë§ê¹Œì§€ Kubeflow Pipelineìœ¼ë¡œ ìë™í™”</li>
  <li>Kibana ì‹¤ì‹œê°„ ëŒ€ì‹œë³´ë“œ</li>
</ul>

<p>ìš´ ì¢‹ê²Œë„ í•™ì› ì¸¡ì—ì„œ AWS í¬ë ˆë”§ì„ ì§€ì›ë°›ì•„ AWS í™˜ê²½ì—ì„œ êµ¬ì¶•í•´ ë³¼ ìˆ˜ ìˆì—ˆë‹¤. ë”°ë¼ì„œ ì´ë²ˆ í¬ìŠ¤íŒ…ì€ AWS EKS ê¸°ì¤€ìœ¼ë¡œ Kubeflow ì„¤ì¹˜ ë°©ë²•ì„ ì†Œê°œí•œë‹¤.</p>

<h1 id="kubeflowë€-">Kubeflowë€ ?</h1>

<p><img src="https://user-images.githubusercontent.com/60086878/103114462-fc35df00-46a1-11eb-96da-776017192c9b.png" alt="" /></p>

<p>ê³µì‹ ë¬¸ì„œì—ì„œëŠ” Kubeflowë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ì„¤ëª…í•˜ê³  ìˆë‹¤.</p>

<blockquote>
  <p>Kubeflow í”„ë¡œì íŠ¸ëŠ” ìƒˆë¡œìš´ ì„œë¹„ìŠ¤ë¥¼ ë‹¤ì‹œ ë§Œë“œëŠ” ê²ƒì´ ì•„ë‹Œ MLì„ ìœ„í•œ ë™ê¸‰ ìµœê³ ì˜ ì˜¤í”ˆì†ŒìŠ¤ ì‹œìŠ¤í…œì„ ë‹¤ì–‘í•œ ì¸í”„ë¼ì— ë°°í¬í•˜ëŠ” ê°„ë‹¨í•œ ë°©ë²•ì„ ì œê³µí•©ë‹ˆë‹¤. ML Workfowë¥¼ Kubernetesì— ê°„ë‹¨í•˜ê²Œ ì´ì‹í•˜ì—¬ í™•ì¥ì„±ê³¼ ë°°í¬ ìš©ì´ì„±ì„ ë³´ì¥í•˜ëŠ” ë° ì „ë…í•©ë‹ˆë‹¤.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/60086878/103115552-65b7ec80-46a6-11eb-86a0-a4fb31a21255.png" alt="" /></p>

<ul>
  <li>êµ¬ê¸€ ë‚´ë¶€ í”„ë¡œì íŠ¸ì—ì„œ ì‹œì‘ë˜ì–´ 2018ë…„ 3ì›” ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê³µê°œë¨</li>
  <li>2020.12.25 ê¸°ì¤€ ì•½ 9,700 GitHub Star, Release v1.2.0</li>
  <li>KFServing, Jupyter Notebooks, MXNet, Tensorflow, PyTorch, XGBoost, Katib ë“± ë‹¤ì–‘í•œ í”„ë ˆì„ì›Œí¬ ì§€ì›</li>
</ul>

<h1 id="ì„¤ì¹˜">ì„¤ì¹˜</h1>

<p><img src="https://user-images.githubusercontent.com/60086878/103115087-9d259980-46a4-11eb-8444-e2191b03bdc6.png" alt="" /></p>

<p>ê³µì‹ ë¬¸ì„œì— ë”°ë¥´ë©´ ì‚¬ìš©ìì˜ ìƒí™©ì— ë”°ë¥¸ ì„¤ì¹˜ ê°€ì´ë“œë¥¼ ì œì‹œí•œë‹¤. ìœ„ì— ì–¸ê¸‰í–ˆë“¯ì´ ë§ˆì¹¨ í´ë¼ìš°ë“œ í™˜ê²½ì´ ì œê³µë˜ì–´ ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” AWS EKSì— ë°°í¬í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ ì„¤ëª…í•œë‹¤.</p>

<h2 id="eks-í´ëŸ¬ìŠ¤í„°-êµ¬ì¶•">EKS í´ëŸ¬ìŠ¤í„° êµ¬ì¶•</h2>

<p><strong>AWS EKS</strong>ëŠ” Kubernetes ì»¨íŠ¸ë¡¤ í”Œë ˆì¸ ë˜ëŠ” ë…¸ë“œ ì„¤ì¹˜ë¥¼ ì‰½ê²Œ ë„ì™€ì£¼ëŠ” ì„œë¹„ìŠ¤ë¡œ ì‘ë™ ë° ìœ ì§€ ê´€ë¦¬í•  í•„ìš” ì—†ì´ AWSì—ì„œ Kubernetesë¥¼ ì†ì‰½ê²Œ ì‹¤í–‰í•  ìˆ˜ ìˆê²Œ í•´ì£¼ëŠ” ê´€ë¦¬í˜• ì„œë¹„ìŠ¤ë‹¤. EKSëŠ” ë¹„ì •ìƒ ì»¨íŠ¸ë¡¤ í”Œë ˆì¸ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìë™ìœ¼ë¡œ ê°ì§€í•˜ê³  êµì²´í•˜ë©°, ìë™í™”ëœ ì—…ê·¸ë ˆì´ë“œ ë° íŒ¨ì¹˜ë¥¼ ì œê³µí•œë‹¤.</p>

<p>EKS í´ëŸ¬ìŠ¤í„° êµ¬ì¶•ì€ AWS eskworshopì—ì„œ ì œê³µí•˜ëŠ” ê°€ì´ë“œëŒ€ë¡œ ì§„í–‰í–ˆë‹¤. ì›í™œí•œ í™˜ê²½ êµ¬ì¶•ì„ ìœ„í•´ AWS CLIë¥¼ ì´ìš©í•œ ë°©ë²•ìœ¼ë¡œ ì„¤ëª…í•œë‹¤.</p>

<h3 id="prerequisites">Prerequisites</h3>

<p>EKS í´ëŸ¬ìŠ¤í„° êµ¬ì¶•ì„ ìœ„í•´ í•„ìš”í•œ AWS CLIì™€ aws-iam-authenticatorë¥¼ ì„¤ì¹˜í•˜ê³ , k8s ì»¨íŠ¸ë¡¤ í”Œë ˆì¸ ì œì–´ì— í•„ìš”í•œ kubectlê³¼ eksctl ë°”ì´ë„ˆë¦¬ íŒŒì¼ì„ ì„¤ì¹˜í•œë‹¤.</p>

<h4 id="bastion-server">Bastion server</h4>

<ul>
  <li>AWS ê³„ì • ê¶Œí•œì„ ê°€ì§€ê³  CLI í™˜ê²½ìœ¼ë¡œ AWS Applicationë“¤ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì—­í• </li>
  <li>ë„¤íŠ¸ì›Œí¬ê°€ ì§€ì›ë˜ëŠ” ì–´ë–¤ ì»´í“¨í„°ë“  ìƒê´€ ì—†ê³ , ë¦¬ì†ŒìŠ¤ë„ ìµœì†Œí•œë„ë§Œ ìˆì–´ë„ ë¨. ë‹¤ë§Œ, ê³µë™ ì‘ì—…ì´ í•„ìš”í•œ ê²½ìš° ë‹¤ì¤‘ì ‘ì†ì´ ê°€ëŠ¥í•´ì•¼ í•¨</li>
  <li>AWSì˜ ëª¨ë“  ì„œë¹„ìŠ¤ ìƒì„± ê¶Œí•œì„ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì— ë³´ì•ˆì´ ë§¤ìš° ì¤‘ìš”</li>
  <li>Amazon Linux AMI, Seoul region ap-northeast-2</li>
</ul>

<h4 id="kubectl">Kubectl</h4>

<ul>
  <li>CLIí™˜ê²½ì—ì„œ Kubernetes í´ëŸ¬ìŠ¤í„°ë¥¼ êµ¬ì„± ë° application ë°°í¬, ê²€ì‚¬, ë¦¬ì†ŒìŠ¤ ê´€ë¦¬, ë¡œê·¸ í™•ì¸ ë“±ì˜ ê¸°ëŠ¥</li>
  <li>ë…¸ë“œ ê°„ ë§ˆì´ë„ˆ ë²„ì „ ì°¨ì´ê°€ 0.2ì´ìƒ ë‚˜ë©´ ì˜¤ë¥˜ ë°œìƒí•  ìˆ˜ ìˆìŒ</li>
  <li>ì˜ˆë¥¼ ë“¤ì–´, master ë…¸ë“œì—ì„œ v1.18ë¥¼ ì‚¬ìš©í•˜ë©´, ë‹¤ë¥¸ ë…¸ë“œì—ì„œëŠ” v1.17 ~ v1.19 ì‚¬ìš© ê°€ëŠ¥</li>
</ul>

<p>1.<a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/#install-kubectl">ìµœì‹  Stable ë²„ì „</a>ì„ ë‹¤ìš´ë¡œë“œí•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -LO https://storage.googleapis.com/kubernetes-release/ release/v1.17.0/bin/linux/amd64/
$ kubectl
</code></pre></div></div>

<p>2.kubectl binary íŒŒì¼ì— ì‹¤í–‰ê¶Œí•œì„ ë¶€ì—¬í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ chmod +x ./kubectl 
</code></pre></div></div>

<p>3.kubectl binary íŒŒì¼ì„ ë°”ì´ë„ˆë¦¬ í´ë”ë¡œ ì´ë™ì‹œí‚¨ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo mv ./kubectl /usr/local/bin/$ kubectl 
</code></pre></div></div>

<p>4.kubectl ëª…ë ¹ì–´ë¡œ ë²„ì „ì„ í™•ì¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl version --client 
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/60086878/103116121-97ca4e00-46a8-11eb-8ae1-29eeb0f8862a.png" alt="" /></p>

<h4 id="aws-cli">AWS CLI</h4>

<ul>
  <li>AWS EC2ë¥¼ ì´ìš©í•´ Bestion serverë¥¼ ë§Œë“¤ì–´ AWS CLI í™˜ê²½ êµ¬ì¶•</li>
</ul>

<p>1.AWS CLI2ë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~
$ curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
$ unzip awscliv2.zip 
</code></pre></div></div>

<p>2.ì•„ë˜ ëª…ë ¹ì–´ë¡œ AWS CLI ì„¤ì¹˜ë¥¼ í™•ì¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ aws --version
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/60086878/103116254-28089300-46a9-11eb-8f8b-eafc08a22728.png" alt="" /></p>

<h4 id="aws-iam-authenticator">aws-iam-authenticator</h4>

<ul>
  <li>AWS EKSê°€ IAMì„ ì‚¬ìš©í•˜ì—¬ aws-iam-authenticatorë¥¼ í†µí•´ Kubernetes í´ëŸ¬ìŠ¤í„°ì— ì¸ì¦ì„ ì œê³µ</li>
</ul>

<p>1.AWS S3ë¡œë¶€í„° aws-iam-authenticator binary íŒŒì¼ì„ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/aws -iam-authenticator
</code></pre></div></div>

<p>2.aws-iam-authenticator binary íŒŒì¼ì— ì‹¤í–‰ê¶Œí•œì„ ë¶€ì—¬í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ chmod +x ./aws-iam-authenticator 
</code></pre></div></div>

<p>3.aws-iam-authenticator binary íŒŒì¼ì„ $HOME/binì— ìœ„ì¹˜ì‹œí‚¨ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir -p $HOME/bin &amp;&amp; cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator &amp;&amp; export PATH=$PATH:$HOME/bin
</code></pre></div></div>

<p>4..bash_profileì— í™˜ê²½ë³€ìˆ˜ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo 'export PATH=$PATH:$HOME/bin' &gt;&gt; ~/.bashrc
</code></pre></div></div>

<p>5.aws-iam-authenticatorê°€ ì‹¤í–‰ë˜ëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ aws-iam-authenticator help
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/60086878/103116431-d6acd380-46a9-11eb-92ca-f13f48bb1905.png" alt="" /></p>

<h4 id="eksctl">eksctl</h4>

<ul>
  <li>EKSì— í´ëŸ¬ìŠ¤í„°ë¥¼ êµ¬ì¶•í•˜ëŠ”ë° í•„ìš”í•œ CLI tool</li>
  <li>CloudFormationì— ì‚¬ìš©</li>
</ul>

<p>1.ìµœì‹  ë²„ì „ì„ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
</code></pre></div></div>

<p>2.eksctl binary íŒŒì¼ì„ /usr/local/binìœ¼ë¡œ ìœ„ì¹˜ì‹œí‚¨ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo mv /tmp/eksctl /usr/local/bin 
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/60086878/103116474-f8a65600-46a9-11eb-9ae6-a1d9a9280b71.png" alt="" /></p>

<h4 id="yq">yq</h4>

<p>1.ì•„ë˜ ëª…ë ¹ì–´ë¡œ yqë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo 'yq() {
  docker run --rm -i -v "${PWD}":/workdir mikefarah/yq yq "$@"}' | tee -a ~/.bashrc &amp;&amp; source ~/.bashrc
</code></pre></div></div>

<h4 id="jq">jq</h4>

<p>1.ì•„ë˜ ëª…ë ¹ì–´ë¡œ jqë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum -y install jq gettext bash-completion moreutils
</code></pre></div></div>

<h4 id="aws-load-balancer-controller-version-ì„¤ì •">AWS Load Balancer Controller Version ì„¤ì •</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo 'export LBC_VERSION="v2.0.0"' &gt;&gt;  ~/.bash_profile
$ .  ~/.bash_profile
</code></pre></div></div>

<h4 id="iam-role">IAM Role</h4>

<p>1.ê´€ë¦¬ì ê¶Œí•œìœ¼ë¡œ <a href="https://console.aws.amazon.com/iam/home#/roles$new?step=review&amp;commonUseCase=EC2%2BEC2&amp;selectedUseCase=EC2&amp;policies=arn:aws:iam::aws:policy%2FAdministratorAccess">Create role</a>ì—ì„œ IAM role ìƒì„±í•œë‹¤.</p>

<p>2.ì‚¬ìš© ì‚¬ë¡€ ì„ íƒ - EC2 ì„ íƒ í›„ ë‹¤ìŒ:ê¶Œí•œì„ ëˆ„ë¥¸ë‹¤.</p>

<p>3.AdministratorAccess ì •ì±…ì„ ì„ íƒ í›„ ë‹¤ìŒ:íƒœê·¸ë¥¼ ëˆ„ë¥¸ë‹¤.</p>

<p>4.íƒœê·¸ëŠ” ìƒëµí•˜ê³  ë‹¤ìŒ:ê²€í† ë¥¼ ëˆ„ë¥¸ë‹¤.</p>

<p>5.ì—­í•  ì´ë¦„ì„ ì…ë ¥í•œ í›„ ì—­í•  ë§Œë“¤ê¸°ë¥¼ ëˆ„ë¥¸ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/60086878/103150153-9b4afb80-47b4-11eb-958e-e82102a9adcf.png" alt="" /></p>

<p>6.ì¸ìŠ¤í„´ìŠ¤ ëŒ€ì‹œë³´ë“œì—ì„œ ì‘ì—…-ë³´ì•ˆ-IAM Role ë³€ê²½ì— ì ‘ê·¼í•˜ì—¬ Bastion Serverì— í•´ë‹¹í•˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ì˜ IAM Roleì„ ìƒì„±í•œ Roleë¡œ ìˆ˜ì •í•œë‹¤.</p>

<p>7.Bastion Serverì—ì„œ .aws/credentials íŒŒì¼ì´ ìˆë‹¤ë©´ ì‚­ì œí•œë‹¤.</p>

<p>8.ì•„ë˜ ëª…ë ¹ì–´ë¡œ AWS REGIONì´ ì•Œë§ê²Œ ë¶ˆëŸ¬ì™€ì§€ëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export ACCOUNT_ID=$(aws sts get-caller-identity --output text --query Account)
$ export AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region')

$ test -n "$AWS_REGION" &amp;&amp; echo AWS_REGION is "$AWS_REGION" || echo AWS_REGION is not set
</code></pre></div></div>

<p>9.AWS CLI ëª…ë ¹ì–´ê°€ ì›í™œí•˜ê²Œ ì§„í–‰ë  ìˆ˜ ìˆë„ë¡ AWS ê³„ì • ì •ë³´ë¥¼ í™˜ê²½ë³€ìˆ˜ë¡œ ì„¤ì •í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo "export ACCOUNT_ID=${ACCOUNT_ID}" | tee -a ~/.bash_profile
$ echo "export AWS_REGION=${AWS_REGION}" | tee -a ~/.bash_profile
$ aws configure set default.region ${AWS_REGION}
$ aws configure get default.region
</code></pre></div></div>

<p>10.ì•„ë˜ ëª…ë ¹ì–´ë¡œ IAM Roleì´ ìœ íš¨í•œì§€ í™•ì¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws sts get-caller-identity --query Arn | grep eksworkshop-admin-i -q &amp;&amp; echo "IAM role valid" || echo "IAM role NOT valid"
</code></pre></div></div>

<h3 id="ec2-vs-fargate">EC2 vs. Fargate</h3>

<p>EKS í´ëŸ¬ìŠ¤í„°ëŠ” ë…¸ë“œë¥¼ ê´€ë¦¬í•  í•„ìš” ì—†ëŠ” AWS Fargateì™€ ê°™ì€ ê´€ë¦¬í˜•ê³¼ AWS CloudFormationì„ í†µí•´ ìë™ìœ¼ë¡œ EC2 ë…¸ë“œê°€ êµ¬ì„±ë˜ëŠ” ìì²´ ê´€ë¦¬í˜•ì„ ì§€ì›í•œë‹¤.</p>

<p>ê° ìœ í˜•ì— ë”°ë¥¸ íŠ¹ì§•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>EC2
    <ul>
      <li>ìì²´ ê´€ë¦¬í˜• í´ëŸ¬ìŠ¤í„°</li>
      <li>ì¸ìŠ¤í„´ìŠ¤ íƒ€ì…ì— ë”°ë¼ ê°€ê²©ì´ ê²°ì •</li>
      <li>ê° ì¸ìŠ¤í„´ìŠ¤ê°€ ë‚¨ì•„ë„ëŠ” ë¦¬ì†ŒìŠ¤ ì—†ì´ íš¨ìœ¨ì  ìì›ì„ ëª¨ë‘ ì‚¬ìš© ë˜ì–´ì•¼ ë‚­ë¹„ë¥¼ ì¤„ì¼ ìˆ˜ ìˆìŒ</li>
    </ul>
  </li>
  <li>Fargate
    <ul>
      <li>EC2 ì¸ìŠ¤í„´ìŠ¤ ì—†ì´ ì»¨í…Œì´ë„ˆë¡œ ì§ì ‘ ì‹¤í–‰ ë¨</li>
      <li>ì»¨í…Œì´ë„ˆë¥¼ êµ¬ë™í•˜ëŠ” ë° ì‚¬ìš©í•œ ë¦¬ì†ŒìŠ¤ë§Œí¼(CPU, Memory) ì´ˆë‹¨ìœ„ë¡œ ìš”ê¸ˆì´ ì²­êµ¬ë¨.</li>
      <li>ì¦‰, ì‹¤ì œ ë¦¬ì†ŒìŠ¤ë¥¼ ì‚¬ìš©í•œ ë§Œí¼ë§Œ ë¹„ìš©ì´ ì²­êµ¬ë˜ë©°, EC2ì²˜ëŸ¼ ì‚¬ìš©í•˜ì§€ ì•Šì€ ìš”ê¸ˆì— ëŒ€í•´ ëˆì„ ì§€ë¶ˆí•  ì¼ì´ ì¤„ì–´ë“¬</li>
      <li>small workloadì— ì í•©</li>
      <li>ì»¨í…Œì´ë„ˆë¥¼ ì‹¤í–‰í•˜ê¸° ìœ„í•´ ê°€ìƒ ë¨¸ì‹  ê·¸ë£¹ì„ í”„ë¡œë¹„ì €ë‹, êµ¬ì„± ë˜ëŠ” ì¡°ì •í•  í•„ìš” ì—†ìŒ</li>
    </ul>
  </li>
</ul>

<p>ì´ í¬ìŠ¤íŒ…ì—ì„œëŠ” ê¸°ë³¸ êµ¬ì„±ì¸ EC2ë¥¼ ì´ìš©í•œ ìì²´ê´€ë¦¬í˜• ë…¸ë“œë¡œ êµ¬ì„±í•˜ëŠ” ë°©ë²•ì„ ì†Œê°œí•œë‹¤.</p>

<p>1.ì•„ë˜ ë‚´ìš©ì„ cluster.yamlë¡œ ìƒì„±í•œë‹¤.</p>
<ul>
  <li>yamlíŒŒì¼ë¡œ êµ¬ì„±ëœ manifestë“¤ì€ indentê°€ ì¤‘ìš”í•˜ë¯€ë¡œ ê°ë³„íˆ ì‹ ê²½ì¨ì£¼ì–´ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: eksctl.io/v1alpha5 kind: ClusterConfig
metadata:
    name: eksworkshop-eksctl-i/ **í´ëŸ¬ìŠ¤í„° ì´ë¦„
    region: ap-northeast-2 version: '1.17'

# NodeGroup holds all configuration attributes that are specific to a nodegroup 
# You can have several node group in your cluster.

nodeGroups:
    - name: cpu-nodegroup
    instanceType: m5.xlarge desiredCapacity: 3
    minSize: 0
    maxSize: 6
    volumeSize: 50 
    ssh:
        allow: true
        publicKeyPath: '~/.ssh/id_rsa.pub'

# Example of GPU node group 
    - name: Tesla-V100
    instanceType: p3.8xlarge
# Make sure the availability zone here is one of cluster availability zones.
    availabilityZones: ["ap-northeast-2"]
    desiredCapacity: 0
    minSize: 0
    maxSize: 4
    volumeSize: 50
    ssh:
        allow: true
        publicKeyPath: '~/.ssh/id_rsa.pub'

</code></pre></div></div>

<p>2.ì•„ë˜ ëª…ë ¹ì–´ë¡œ bastion serverì˜ ssh keyë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ëª¨ë‘ Enter ì…ë ¥í•˜ì—¬ ê¸°ë³¸ê°’ ìƒì„± 
$ ssh-keygen -t rsa
# í‚¤ ë‚´ìš© ì „ì²´ ë³µì‚¬ 
$ cat .ssh/id_rsa.pub 
</code></pre></div></div>

<p>3.ì•„ë˜ ëª…ë ¹ì–´ë¡œ í´ëŸ¬ìŠ¤í„°ë¥¼ êµ¬ì„±ì„ ëª…ë ¹í•˜ë©´ ìˆ˜ ë¶„ ë‚´ë¡œ ì†ì‰½ê²Œ EKS(k8s) í´ëŸ¬ìŠ¤í„°ê°€ êµ¬ì„±ëœë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ eksctl create cluster -f cluster.yaml 
</code></pre></div></div>

<p>4.ì•„ë˜ ëª…ë ¹ì–´ë¡œ ë…¸ë“œì˜ ìƒíƒœë¥¼ í™•ì¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get nodes 
</code></pre></div></div>

<p>5.(Optional) ë…¸ë“œ ê°¯ìˆ˜ ì¶•ì†Œ ë° í™•ì¥ í•˜ë ¤ë©´ <a href="https://aws.amazon.com/ko/premiumsupport/knowledge-center/eks-worker-node-actions/">ì•„ë˜ ëª…ë ¹ì–´</a>ë¥¼ ì°¸ê³ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ë…¸ë“œ ê°¯ìˆ˜ ì¡°ì •
$ eksctl scale nodegroup --cluster=í´ëŸ¬ìŠ¤í„° ì´ë¦„ --nodes=ë…¸ë“œ ê°œìˆ˜ --name=ë…¸ë“œê·¸ë£¹ ì´ë¦„ --nodes-min=1 --nodes-max=6
# ë…¸ë“œ Min, Max ê°’ ì¡°ì • ì˜ˆì‹œ
$ eksctl scale nodegroup --cluster=eksworkshop-eksctl-i --name=nodegroup --nodes-min=1 --nodes-max=6
</code></pre></div></div>

<ul>
  <li>cluster.yaml ì—ì„œ í´ëŸ¬ìŠ¤í„° ì´ë¦„, ë…¸ë“œê·¸ë£¹ ì´ë¦„ í™•ì¸</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: eksctl.io/v1alpha5 kind: ClusterConfig
metadata:
    name: eksworkshop-eksctl-i // **í´ëŸ¬ìŠ¤í„° ì´ë¦„ region: ap-northeast-2
    version: '1.17'

nodeGroups:
    - name: **cpu-nodegroup // ë…¸ë“œê·¸ë£¹ ì´ë¦„**
    instanceType: m5.xlarge desiredCapacity: 2 
    minSize: 0
    maxSize: 4
    volumeSize: 50
</code></pre></div></div>

<p>6.(Optional) EKS í´ëŸ¬ìŠ¤í„° ë° ë…¸ë“œë¥¼ ì‚­ì œ í•˜ë ¤ë©´ <a href="https://docs.aws.amazon.com/ko_kr/eks/latest/userguide/delete-cluster.html">ì•„ë˜ ëª…ë ¹ì–´</a>ë¥¼ ì°¸ê³ í•œë‹¤.</p>

<ul>
  <li>eksctl â‰¥ 0.31.0-rc.0 ì´ìƒì¸ì§€ í™•ì¸</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ eksctl version 
</code></pre></div></div>

<ul>
  <li>í´ëŸ¬ìŠ¤í„°ì—ì„œ ì‹¤í–‰ì¤‘ì¸ ëª¨ë“  ì„œë¹„ìŠ¤ ë‚˜ì—´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get svc --all-namespaces 
</code></pre></div></div>

<ul>
  <li>EXTERNAL-IP ê°’ê³¼ ì—°ê²°ëœ ëª¨ë“  ì„œë¹„ìŠ¤ë¥¼ ì‚­ì œ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl delete svc **ì„œë¹„ìŠ¤ ì´ë¦„** 
</code></pre></div></div>

<ul>
  <li>í´ëŸ¬ìŠ¤í„° ë° ì—°ê²°ëœ ë…¸ë“œ ì‚­ì œ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ eksctl delete cluster --name **í´ëŸ¬ìŠ¤í„° ì´ë¦„
</code></pre></div></div>

<ul>
  <li>í˜„ì¬ ì •ì˜ëœ Cluster Autoscaler Groupì„ í™•ì¸í•˜ëŠ” ë°©ë²•</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ aws autoscaling describe-auto-scaling-groups --query "AutoScalingGroups[? Tags[? (Key=='eks:cluster-name') &amp;&amp; Value=='**í´ëŸ¬ìŠ¤í„° ì´ë¦„']].[AutoScalingGroupName, MinSize, MaxSize,DesiredCapacity]" --output table
</code></pre></div></div>

<h3 id="optionalcluster-autoscalerca-ì„¤ì •">(Optional)Cluster Autoscaler(CA) ì„¤ì •</h3>

<ul>
  <li>Service Account IAM role Annotation
    <ul>
      <li>ì„œë¹„ìŠ¤ ê³„ì •ì€ í•´ë‹¹ ì„œë¹„ìŠ¤ ê³„ì •ì„ ì‚¬ìš©í•˜ëŠ” ëª¨ë“  í¬ë“œì˜ ì»¨í…Œì´ë„ˆì— AWS ê¶Œí•œì„ ì œê³µ í•  ìˆ˜ ìˆìŒ</li>
      <li>ë…¸ë“œì˜ í¬ë“œê°€ AWS APIë¥¼ í˜¸ì¶œ í•  ìˆ˜ ìˆë„ë¡ ë” ì´ìƒ ë…¸ë“œ IAM ì—­í• ì— í™•ì¥ ëœ ê¶Œí•œì„ ì œê³µ í•  í•„ìš” ì—†ìŒ</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Service Accountê°€ IAM roleì„ ì‚¬ìš©ê°€ëŠ¥í•˜ë„ë¡ ì„¤ì • 
$ eksctl utils associate-iam-oidc-provider \
--cluster eksworkshop-eksctl-i --approve

$ mkdir ~/environment/cluster-autoscaler

$ cat &lt;&lt;EoF &gt; ~/environment/cluster-autoscaler/k8s-asg-policy.json {
"Version": "2012-10-17", "Statement": [
{
"Action": [
"autoscaling:DescribeAutoScalingGroups", "autoscaling:DescribeAutoScalingInstances", "autoscaling:DescribeLaunchConfigurations", "autoscaling:DescribeTags", "autoscaling:SetDesiredCapacity", "autoscaling:TerminateInstanceInAutoScalingGroup", "ec2:DescribeLaunchTemplateVersions"
],
"Resource": "*", "Effect": "Allow"
} ]
} EoF

# iam policy ìƒì„±
$ aws iam create-policy \
--policy-name k8s-asg-policy \
--policy-document file://~/environment/cluster-autoscaler/k8s-asg-policy.json

# kube-system namespaceì— CA Service Accountë¥¼ ìœ„í•œ IAM roleì„ ìƒì„± 
$ eksctl create iamserviceaccount \
--name cluster-autoscaler \
--namespace kube-system \
--cluster eksworkshop-eksctl-i \
--attach-policy-arn "arn:aws:iam::${ACCOUNT_ID}:policy/k8s-asg-policy" \ 
--approve \
--override-existing-serviceaccounts

# Service Accountê°€ IAM roleì˜ ARNê³¼ í•¨ê»˜ ì˜ annotated ë˜ì—ˆëŠ”ì§€ í™•ì¸ 
$ kubectl -n kube-system describe sa cluster-autoscaler
</code></pre></div></div>

<ul>
  <li>Cluster Autoscaler Deploy
    <ul>
      <li>ìš”ì²­ëœ ì‘ì—…ì´ desired-capacityì˜ ë¦¬ì†ŒìŠ¤ í•œê³„ë¥¼ ë„˜ì„ ë•Œ CAì— ì§€ì •í•œ Max node ë²”ìœ„ ì•ˆì—ì„œ ìë™ìœ¼ë¡œ nodeë¥¼ í™•ì¥í•  ìˆ˜ ìˆìŒ</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Deploy the Cluster Autoscaler
$ kubectl apply -f https://www.eksworkshop.com/beginner/080_scaling/deploy_ca.files/cluster-autoscaler-autodiscover.yaml

# podê°€ ì‹¤í–‰ë˜ê³  ìˆëŠ” nodeê°€ ì‚­ì œë˜ëŠ” ê²ƒì„ ë°©ì§€í•˜ê¸° ìœ„í•œ ì„¤ì • 
$ kubectl -n kube-system \
annotate deployment.apps/cluster-autoscaler \ 
cluster-autoscaler.kubernetes.io/safe-to-evict="false"

# Autoscaler imageë¥¼ ì—…ë°ì´íŠ¸
$ export K8S_VERSION=$(kubectl version --short | grep 'Server Version:' | sed 's/[^0-9.]*\([0-9.]*\).*/\1/' | cut -d. -f1,2)
$ export AUTOSCALER_VERSION=$(curl -s "https://api.github.com/repos/kubernetes/autoscaler/releases" | grep '"tag_name":' | sed -s 's/.*-\([0-9][0-9\.]*\).*/\1/' | grep -m1 ${K8S_VERSION})
$ kubectl -n kube-system \
set image deployment.apps/cluster-autoscaler \
cluster-autoscaler=us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler:v${AUTOSC ALER_VERSION}

# ë¡œê·¸ í™•ì¸
$ kubectl -n kube-system logs -f deployment/cluster-autoscaler

# Autoscaling Group ì„¤ì •
$ aws autoscaling \
update-auto-scaling-group \ 
--auto-scaling-group-name ${ASG_NAME} \ 
--min-size 1 \ # ìµœì†Œ ë…¸ë“œ ê°œìˆ˜
--desired-capacity 3 \ ì§€ì • ë…¸ë“œ ê°œìˆ˜
--max-size 6 # ìµœëŒ€ ë…¸ë“œ ê°œìˆ˜
</code></pre></div></div>

<h2 id="kubeflow-ì„¤ì¹˜">Kubeflow ì„¤ì¹˜</h2>

<p>í˜„ì¬ Amazonì—ì„œ ì§€ì›í•˜ëŠ” EKSë²„ì „ê³¼ Kubeflow v1.2ì˜ í˜¸í™˜ ì—¬ë¶€ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤. ë³¸ í¬ìŠ¤íŒ…ì—ì„œëŠ” EKS v1.17ì„ ì‚¬ìš©í•˜ê³  ìˆìœ¼ë¯€ë¡œ, Kubeflow v1.2 ê¸°ì¤€ìœ¼ë¡œ ì„¤ì¹˜ ê³¼ì •ì„ ì†Œê°œí•œë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/60086878/103150473-eb778d00-47b7-11eb-9c31-438418569d62.png" alt="" /></p>

<p>1.Bastion Serverì—ì„œ Kubeflow GitHubì—ì„œ <a href="https://github.com/kubeflow/kfctl/releases/download/v1.2.0/kfctl_v1.2.0-0-gbc038f9_linux.tar.gz">Release v1.2.0</a>ì„ ë‹¤ìš´ë¡œë“œ í•œë‹¤.</p>

<p>2.ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ tar ì••ì¶•ì„ í•´ì œí•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ tar -xvf kfctl_v1.2.0-0-gbc038f9_linux.tar.gz
</code></pre></div></div>

<p>3.ì•„ë˜ ëª…ë ¹ì–´ë¡œ kfctl Binary íŒŒì¼ì„ ì´ë™ì‹œí‚¨ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mv ./kfctl /usr/local/bin 
</code></pre></div></div>

<p>4.ë°°í¬ ê³¼ì •ì„ ê°„ëµí™” í•˜ê¸°ìœ„í•´ ì•„ë˜ í™˜ê²½ë³€ìˆ˜ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export PATH=$PATH:"/usr/local/bin"
$ export CONFIG_URI="https://raw.githubusercontent.com/kubeflow/manifests/v1.2-branch/kfdef/kfctl_aws.v1.2.0.yaml"
$ export AWS_CLUSTER_NAME=eksworkshop-eksctl-i / **í´ëŸ¬ìŠ¤í„° ì´ë¦„
</code></pre></div></div>

<p>5.ì•„ë˜ ëª…ë ¹ì–´ë¡œ í´ëŸ¬ìŠ¤í„° ì´ë¦„ìœ¼ë¡œ í´ë”ë¥¼ ìƒì„±í•˜ê³ , kubeflow ì„¤ì¹˜ë¥¼ ìœ„í•œ manifestë¥¼ ë‹¤ìš´ë¡œë“œ ë°›ëŠ”ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir ${AWS_CLUSTER_NAME} &amp;&amp; cd ${AWS_CLUSTER_NAME}
$ wget -O kfctl_aws.yaml $CONFIG_URI
</code></pre></div></div>

<p>6.ì•„ë˜ ëª…ë ¹ì–´ë¡œ Kubeflow í´ëŸ¬ìŠ¤í„°ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kfctl apply -V -f kfctl_aws.yaml
</code></pre></div></div>

<p>7.ì„¤ì¹˜ê°€ ì™„ë£Œë˜ê¸°ê¹Œì§€ ì•½ ìˆ˜ ë¶„ì´ ì†Œìš”ëœë‹¤. ëª…ë ¹ì–´ í”„ë¡¬í”„íŠ¸ê°€ ë‚˜íƒ€ë‚˜ë©´ ì•„ë˜ ëª…ë ¹ì–´ë¡œ kubeflow namespaceì— podë“¤ì´ ì˜¬ë¼ì™”ëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl -n kubeflow get all
</code></pre></div></div>

<p>8.Kubeflow ëŒ€ì‹œë³´ë“œì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ ì•„ë˜ ëª…ë ¹ì–´ë¡œ Kubeflow ì„œë¹„ìŠ¤ì˜ Endpoint(ADDRESS)ë¥¼ í™•ì¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get ingress -n istio-system

NAMESPACE      NAME            HOSTS   ADDRESS                                                             PORTS   AGE
istio-system   istio-ingress   *       a743484b-istiosystem-istio-2af2-xxxxxx.ap-northeast-2.elb.amazonaws.com   80      1h
</code></pre></div></div>

<p>9.Default ê³„ì •ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ID : admin@kubeflow.org
PW : 12341234
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/60086878/103151073-0f3dd180-47be-11eb-9c8e-3fa9c64ce30a.png" alt="" /></p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li><a href="https://www.kubeflow.org/docs/aws/deploy/install-kubeflow/">Installing Kubeflow</a></li>
  <li><a href="https://www.eksworkshop.com/020_prerequisites/">Amazon EKS Workshop Start the workshop</a></li>
  <li><a href="https://docs.aws.amazon.com/ko_kr/eks/latest/userguide/what-is-eks.html">Amazon EKSë€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</a></li>
  <li><a href="https://aws.amazon.com/ko/premiumsupport/knowledge-center/eks-worker-node-actions/">EKS Worker Node Action</a></li>
</ul>
:ET